.Main {
  max-width: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  .HeaderPic {
    width: 100%;
    margin-bottom: 10%;

    img {
      width: 100%;
      object-fit: cover;
      height: auto;
    }
  }

  .Headcont {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin: 20px 0;
    width: 100%;
    height: auto; /* Adjust height to auto to allow content to expand */
    min-height: 300px; /* Minimum height to prevent overlap */
    margin-bottom: 30px;
    background-color: #ffeded;
    padding: 20px; /* Add padding to create space between content and container */
  
    p {
      font-family: Verdana, Geneva, Tahoma, sans-serif;
      font-size: 35px;
      margin-top: 20px; /* Add margin to create space between paragraph and container */
    }
  }
  .icons {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-top: 10%;

    img {
      width: 120px;
      height: 120px;
      margin: 30px;
    }
  }

  .ContentTitle {
    font-size: 60px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-style: italic;
    align-items: center;
    text-align: center;
    justify-content: center;
  }

  .MainContent {
    display: flex;
    flex-wrap: wrap;
    justify-content: center; /* Horizontally center items */
    align-items: center; 
    margin-top: 20px;

    img {
      width: 300px;
      height: 300px;
    }

   .itemCard {
     transition: transform 0.3s ease-in-out;
     box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
     border-radius: 10px;
     overflow: hidden;
    }

    .itemCard:hover {
     transform: scale(1.05);
    }

    .cardImage {
     width: 100%;
     height: 200px;
     object-fit: cover;
    }

    .cardContent {
     padding: 1em;
    }

    .cardHeader {
     font-size: 1.5em;
     margin-bottom: 0.5em;
     color: #333;
    }



  }

  .Borderabove,
  .Borderbottom {
    width: 100%;
    height: auto;
    display: flex;
    align-items: center;
    justify-content: center;

    img {
      width: 80%;
      height: auto;
    }
  }
}
